{
  "name": "zcode-computer-use",
  "version": "3.0.1",
  "description": "macOS GUI control for ZCode: per-window screenshots plus an indexed accessibility tree with diff markers, element-first actions with coordinate fallback, background observe, verified text selection, and 4-way scroll. Single-file, stdlib-only MCP server.",
  "author": {
    "name": "Santiago Sainz"
  },
  "license": "MIT",
  "keywords": [
    "computer-use",
    "macos",
    "accessibility",
    "gui-automation",
    "screen"
  ],
  "skills": "skills",
  "mcpServers": {
    "zcode-computer-use": {
      "command": "/opt/homebrew/bin/python3",
      "args": [
        "${ZCODE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "cwd": "${ZCODE_PROJECT_DIR}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "ZCODE_CUA_DATA": "${ZCODE_PLUGIN_DATA}"
      }
    }
  }
}